{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "serve": "nodemon www/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
